<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <title>Reflection</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a> 
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
               </ul>
            </li>
            <li class="active"><a href="reflection.html">Reflection</a></li>
            <li><a href="#">#contanct.html</a></li>
            <li><a href="#">#experience.html</a></li>
        </ul>
    </nav>
<header><h1 id="heading">Danielle Schieber</h1></header>
<h2>Reflection</h2>
<main>
    <h3>First Semester</h3>
    <p class="intro">I feel it is important to mention two very important events in reflecting on my first semester of the University of Missouri’s MLIS program. I started classes in the spring semester of 2020. This marked the beginning of the global COVID-19 pandemic, which created great difficulty for many people. I also unexpectedly lost my father midsemester. With the help of my professors, I completed my course work. I find it difficult to reflect on my work from that semester without remembering the environment I created it.</p>
    <h3>Second Semester</h3>
    <p class="body">By the fall of 2020, I settled into a routine. However, old habits die hard and procrastination and biting off more than I can chew plague me still. Time management proved to be more of an issue this semester, with several project deadlines falling on the same day. I also faced the issue of a general lack of imagination in choosing topics for my assignments. I suspect my lack of professional experience contributed to this.</p>
    <h3>Third Semester</h3>
    <p class="body">I am currently in my third semester. An important lesson I learned from the previous two semesters is to be gentle with myself and not cause my own stress. I have learned to better recognize when I am overworking and no longer being productive. I continue to accumulate resources for my writing and professional development.</p>
    <h3>Going Forward</h3>
    <p class="body">I still have at least one more semester before I finish all of my course work for the program. One of my major goals is to find a practicum position that will enable me to explore my career ambitions. An area of concern, especially in the current environment, is networking effectively when many major conventions and events are held remotely or not at all. Looking back on my time in the program, I can appreciate that I have shown resiliency and a good work ethic despite the difficulties.</p>
</main>
<nav></nav>
<footer>Danielle Schieber dlscx3@umsystem.edu<br>
    Copyright 2021 Danielle Schieber</footer>
</body>
</html>